-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 08 2020 г., 07:09
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `u1068761_default`
--

-- --------------------------------------------------------

--
-- Структура таблицы `matches`
--

CREATE TABLE `matches` (
  `match_id` int(10) UNSIGNED NOT NULL COMMENT 'ID конкурса',
  `name` varchar(255) NOT NULL COMMENT 'Название конкурса',
  `begin_date` date NOT NULL COMMENT 'Дата начала',
  `end_date` date NOT NULL COMMENT 'Дата окончания'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Таблица конкурсов';

--
-- Дамп данных таблицы `matches`
--

INSERT INTO `matches` (`match_id`, `name`, `begin_date`, `end_date`) VALUES
(1, 'Удивительный теннис', '2020-06-12', '2020-06-26'),
(2, 'Семейный теннис', '2020-06-12', '2020-06-26'),
(3, 'Теннисная прокачка', '2020-06-27', '2020-07-07'),
(4, 'Свой конкурс', '2020-06-27', '2020-07-07');

-- --------------------------------------------------------

--
-- Структура таблицы `movie`
--

CREATE TABLE `movie` (
  `mov_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `match_id` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'ID конкурса, в котором участвует видеоролик',
  `mov_status` int(11) NOT NULL DEFAULT 1 COMMENT '0 - блокировка, 1 - ждет подтверждения, 2 - опубликован ',
  `mov_name` varchar(512) NOT NULL,
  `mov_description` text NOT NULL,
  `mov_link` varchar(1024) NOT NULL,
  `mov_link_type` varchar(128) NOT NULL,
  `mov_added` date NOT NULL,
  `mov_last_update` timestamp NOT NULL DEFAULT current_timestamp(),
  `mov_age_cat` varchar(128) NOT NULL,
  `voteuser_count` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'Общее количество проголосовавших за ролик пользователей',
  `voteuser_points` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'Общее количество баллов, выставленных проголосовавшими пользователями этому ролику ',
  `voteuser_avg` double UNSIGNED NOT NULL DEFAULT 0 COMMENT 'Среднее значение результатов голосования по текущему видео',
  `reff_unique` double UNSIGNED NOT NULL DEFAULT 0 COMMENT 'Среднее значение оценки по критерию: Уникальность',
  `reff_humor` double UNSIGNED NOT NULL DEFAULT 0 COMMENT 'Среднее значение оценки по критерию: Юмор',
  `reff_competition` double UNSIGNED NOT NULL DEFAULT 0 COMMENT 'Среднее значение оценки по критерию: Состязательность',
  `reff_hardness` double UNSIGNED NOT NULL DEFAULT 0 COMMENT 'Среднее значение оценки по критерию: Сложность',
  `reff_usefulness` double UNSIGNED NOT NULL DEFAULT 0 COMMENT 'Среднее значение оценки по критерию: Полезность',
  `reff_points` double UNSIGNED NOT NULL DEFAULT 0 COMMENT 'Сумма баллов итоговых оценок видеоролика всеми членами жюри'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `movie`
--

INSERT INTO `movie` (`mov_id`, `user_id`, `match_id`, `mov_status`, `mov_name`, `mov_description`, `mov_link`, `mov_link_type`, `mov_added`, `mov_last_update`, `mov_age_cat`, `voteuser_count`, `voteuser_points`, `voteuser_avg`, `reff_unique`, `reff_humor`, `reff_competition`, `reff_hardness`, `reff_usefulness`, `reff_points`) VALUES
(1, 70, 3, 1, 'Australian Open 2018', 'Australian Open 2018 / 3-й Круг / Анжелик Кербер (Германия) – Мария Шарапова (Россия)', 'https://youtu.be/CdW9D7hhj0Y', 'youtube', '2020-06-06', '2020-06-06 18:27:58', 'Любой', 3, 8, 2.6667, 3.6667, 5.6667, 5, 7, 5.6667, 162),
(2, 70, 3, 2, 'Современный удар справа', 'Современный удар справа. Modern tennis forehand.\r\nУдар справа — один из основных ударов в теннисе, и что самое интересное — с него начинается все обучение.', 'https://youtu.be/K_7wBxg4aPs', 'youtube', '2020-06-06', '2020-06-06 18:29:28', 'до 15 лет', 2, 5, 2.5, 0, 0, 0, 0, 0, 0),
(4, 70, 3, 1, 'Eurosport | Home of Tennis', 'DixonBaxi partner with Eurosport to create the ‘Home of Tennis’ with a kinetic identity capturing the sensation of playing across multiple surfaces.', 'https://vimeo.com/325650740', 'vimeo', '2020-06-06', '2020-06-06 18:51:28', 'Любой', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(5, 70, 1, 1, 'Подача один из самых важных элементов игры', 'Подача один из самых важных элементов игры в теннисе, Начинать разучивать базовую технику Крученой  подачи целесообразно держа ракетку', 'https://ok.ru/video/2612135213', 'ok', '2020-06-06', '2020-06-06 18:54:04', 'Любой', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(6, 70, 1, 1, 'Покатушки', 'Покатушки - ролик на VK', '<iframe src=\"//vk.com/video_ext.php?oid=136507481&id=456239019&hash=ea5a501d2274f498&hd=2\" width=\"853\" height=\"480\" frameborder=\"0\" allowfullscreen></iframe>', 'vk', '2020-06-06', '2020-06-06 19:00:00', 'взрослые', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(7, 70, 2, 1, 'Это название ролика', 'Это ролик на vimeo', 'https://vimeo.com/77270461', 'vimeo', '2020-06-07', '2020-06-07 15:11:38', 'до 13 лет', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(8, 70, 1, 1, 'nastasia Pavlyuchenkova', 'Это какое-то описание ролика про Павлюченкову', 'https://www.instagram.com/p/CAIm3SDn54v', 'instagram', '2020-06-07', '2020-06-07 15:25:29', 'до 13 лет', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(9, 70, 2, 1, 'Царева', 'Это совершенно новое описание', '<iframe src=\"https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fbyutistudia.tsareva%2Fvideos%2F618819275511354%2F&show_text=0&width=560\" width=\"560\" height=\"315\" style=\"border:none;overflow:hidden\" scrolling=\"no\" frameborder=\"0\" allowTransparency=\"true\" allowFullScreen=\"true\"></iframe>', 'facebook', '2020-06-07', '2020-06-07 15:38:19', 'Любой', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(10, 70, 1, 1, 'Tiktok', 'sdfg sdf gsdgsdfg', '<blockquote class=\"tiktok-embed\" cite=\"https://www.tiktok.com/@user014672575/video/6835512975684537606\" data-video-id=\"6835512975684537606\" style=\"max-width: 605px;min-width: 325px;\" > <section> <a target=\"_blank\" title=\"@user014672575\" href=\"https://www.tiktok.com/@user014672575\">@user014672575</a> <p>CNN Tennis</p> <a target=\"_blank\" title=\"♬ \" href=\"https://www.tiktok.com\">♬ </a> </section> </blockquote> <script async src=\"https://www.tiktok.com/embed.js\"></script>', 'tiktok', '2020-06-07', '2020-06-07 15:50:40', 'до 8 лет', 0, 0, 0, 0, 0, 0, 0, 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `movie_comments`
--

CREATE TABLE `movie_comments` (
  `com_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `com_date` datetime NOT NULL DEFAULT current_timestamp(),
  `com_text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `movie_tags`
--

CREATE TABLE `movie_tags` (
  `mov_id` int(10) UNSIGNED NOT NULL COMMENT 'ID видеоролика',
  `tag_id` int(10) UNSIGNED NOT NULL COMMENT 'ID тега'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Теги видеороликов';

--
-- Дамп данных таблицы `movie_tags`
--

INSERT INTO `movie_tags` (`mov_id`, `tag_id`) VALUES
(0, 3),
(1, 1),
(1, 3),
(1, 6),
(1, 7),
(1, 16),
(1, 17),
(1, 20),
(1, 23),
(2, 1),
(2, 6),
(2, 7),
(2, 11),
(2, 14),
(2, 17),
(2, 20),
(2, 23),
(4, 1),
(4, 3),
(4, 6),
(4, 14),
(4, 16),
(4, 17),
(4, 20),
(5, 6),
(5, 20),
(6, 6),
(7, 3),
(7, 6),
(7, 20),
(8, 1),
(9, 3),
(9, 7),
(10, 3),
(10, 6),
(10, 7),
(10, 11),
(10, 21),
(10, 23);

-- --------------------------------------------------------

--
-- Структура таблицы `rates_jury`
--

CREATE TABLE `rates_jury` (
  `id` int(10) UNSIGNED NOT NULL COMMENT 'UID записи',
  `match_id` int(10) UNSIGNED NOT NULL COMMENT 'ID конкурса',
  `movie_id` int(10) UNSIGNED NOT NULL COMMENT 'ID видеоролика',
  `movie_user_id` int(10) UNSIGNED NOT NULL COMMENT 'ID пользователя - создателя ролика',
  `reff_id` int(10) UNSIGNED NOT NULL COMMENT 'ID голосующего члена жюри',
  `rate_unique` int(10) UNSIGNED NOT NULL COMMENT 'Уникальность (Критерий голосования)',
  `rate_humor` int(10) UNSIGNED NOT NULL COMMENT 'Юмор (Критерий голосования)',
  `rate_competition` int(10) UNSIGNED NOT NULL COMMENT 'Состязательность (Критерий голосования)',
  `rate_hardness` int(10) UNSIGNED NOT NULL COMMENT 'Сложность (Критерий голосования)',
  `rate_usefulness` int(10) UNSIGNED NOT NULL COMMENT 'Полезность (Критерий голосования)',
  `myprize_status` int(10) UNSIGNED NOT NULL COMMENT 'Признак Голосования <Мой приз>: 0 - ничего; 1 - отмечен как номинант; 2 - выбран как победитель',
  `myprize_data` char(32) NOT NULL COMMENT 'Дополнительные данные, по которым можно идентифицировать приз члена жюри (числовой или текстовый идентификатор)',
  `rate_ip` char(15) NOT NULL COMMENT 'IP адрес с которого было голосование',
  `rate_ts` datetime NOT NULL COMMENT 'Дата и время голосования'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Таблица голосований членов жюри';

-- --------------------------------------------------------

--
-- Структура таблицы `rates_users`
--

CREATE TABLE `rates_users` (
  `id` int(10) UNSIGNED NOT NULL COMMENT 'UID записи',
  `match_id` int(10) UNSIGNED NOT NULL COMMENT 'ID конкурса',
  `movie_id` int(10) UNSIGNED NOT NULL COMMENT 'ID видеоролика',
  `movie_user_id` int(10) UNSIGNED NOT NULL COMMENT 'ID пользователя - создателя ролика',
  `rate_user_id` int(10) UNSIGNED NOT NULL COMMENT 'ID голосующего пользователя',
  `rate_value` int(10) UNSIGNED NOT NULL COMMENT 'Выставленная голосующим пользователем оценка',
  `rate_ip` char(15) NOT NULL COMMENT 'IP адрес с которого было голосование',
  `rate_ts` datetime NOT NULL COMMENT 'Дата и время голосования'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Таблица голосований пользователей';

-- --------------------------------------------------------

--
-- Структура таблицы `refferies`
--

CREATE TABLE `refferies` (
  `reff_id` int(11) NOT NULL COMMENT 'ID',
  `reff_name` varchar(256) NOT NULL COMMENT 'Имя',
  `reff_surname` varchar(256) NOT NULL COMMENT 'Фамилия',
  `reff_patronymic` varchar(255) NOT NULL COMMENT 'Отчество',
  `reff_birth` date NOT NULL COMMENT 'Дата рождения',
  `reff_status` varchar(256) NOT NULL COMMENT 'Статус',
  `reff_description` text NOT NULL COMMENT 'Описание',
  `reff_main_image` varchar(128) NOT NULL COMMENT 'Главное изображение',
  `reff_image_dir` varchar(256) NOT NULL COMMENT 'Каталог изображений',
  `reff_titles_single` int(11) DEFAULT NULL COMMENT 'Одиночных титулов',
  `reff_titles_double` int(11) NOT NULL COMMENT 'Парных титулов',
  `reff_wl_single` varchar(128) NOT NULL COMMENT 'Win/Lost одиночных',
  `reff_wl_double` varchar(128) NOT NULL COMMENT 'Win/Lost парных',
  `reff_rating_atp_single` varchar(20) NOT NULL COMMENT 'Рейтинг ATP мужчины',
  `reff_rating_atp_double` varchar(20) NOT NULL,
  `reff_rating_wta_single` varchar(20) NOT NULL COMMENT 'Рейтинг WTA женщины',
  `reff_rating_wta_double` varchar(20) NOT NULL,
  `reff_high_pos_single` int(11) NOT NULL COMMENT 'Наивысшая позиция одиночная',
  `reff_high_pos_single_date` date NOT NULL COMMENT 'Дата',
  `reff_high_pos_double` int(11) NOT NULL COMMENT 'Наивысшая позиция парная',
  `reff_high_pos_double_date` date NOT NULL COMMENT 'Дата',
  `reff_tags` text NOT NULL COMMENT 'Тэги',
  `reff_class_start` int(11) DEFAULT NULL COMMENT 'Начало обучения',
  `reff_carier_start` varchar(128) DEFAULT NULL COMMENT 'Начало карьеры',
  `reff_prize` int(11) NOT NULL COMMENT 'Призовые за карьеру',
  `reff_height` int(11) NOT NULL COMMENT 'Рост',
  `reff_weight` int(11) NOT NULL COMMENT 'Вес',
  `reff_website` varchar(256) NOT NULL COMMENT 'Вебсайт',
  `reff_facebook` varchar(256) NOT NULL COMMENT 'Facebook',
  `reff_google` varchar(256) NOT NULL COMMENT 'Google',
  `reff_instagram` varchar(256) NOT NULL COMMENT 'Instagram',
  `reff_twitter` varchar(256) NOT NULL COMMENT 'Twitter',
  `reff_vkontakte` varchar(256) NOT NULL COMMENT 'Vkontakte',
  `reff_wiki` text NOT NULL COMMENT 'WIKIpedia',
  `reff_atp_link` varchar(256) NOT NULL COMMENT 'ATP(men)',
  `reff_wta_link` varchar(256) NOT NULL COMMENT 'WTA(women)',
  `reff_itf_link` varchar(256) NOT NULL COMMENT 'ITF',
  `reff_federation_cup_link` varchar(256) NOT NULL COMMENT 'Кубок Федерации (women)',
  `reff_davis_cup_link` varchar(256) NOT NULL COMMENT 'Кубок Дэвиса (men)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `refferies`
--

INSERT INTO `refferies` (`reff_id`, `reff_name`, `reff_surname`, `reff_patronymic`, `reff_birth`, `reff_status`, `reff_description`, `reff_main_image`, `reff_image_dir`, `reff_titles_single`, `reff_titles_double`, `reff_wl_single`, `reff_wl_double`, `reff_rating_atp_single`, `reff_rating_atp_double`, `reff_rating_wta_single`, `reff_rating_wta_double`, `reff_high_pos_single`, `reff_high_pos_single_date`, `reff_high_pos_double`, `reff_high_pos_double_date`, `reff_tags`, `reff_class_start`, `reff_carier_start`, `reff_prize`, `reff_height`, `reff_weight`, `reff_website`, `reff_facebook`, `reff_google`, `reff_instagram`, `reff_twitter`, `reff_vkontakte`, `reff_wiki`, `reff_atp_link`, `reff_wta_link`, `reff_itf_link`, `reff_federation_cup_link`, `reff_davis_cup_link`) VALUES
(1, 'Даниил', 'Медведев', 'Сергеевич', '1996-02-11', 'Спортсмен', '<div class=\"dt-sc-toggle-frame-set\">\r\n    <h5 class=\"dt-sc-toggle-accordion active\"><a href=\"#\">Общие сведения</a></h5>\r\n    <div class=\"dt-sc-toggle-content\">\r\n        <div class=\"block\">\r\n          <p><strong>Дании́л Серге́евич Медве́дев</strong> (род. 11 февраля 1996 года, Москва, Россия) — российский профессиональный теннисист, заслуженный мастер спорта, финалист Открытого чемпионата США 2019 года в одиночном разряде, победитель семи турниров ATP в одиночном разряде. Один из двух российских теннисистов в XXI веке (наряду с Маратом Сафиным), который доходил до финала турнира Большого шлема в одиночном разряде.</p>\r\n          <p>Родился в Москве. Семья: отец — Сергей Яковлевич, мать — Ольга Васильевна, сёстры — Юлия (ныне Турчанинова) и Елена, жена — Дарья.</p>\r\n          <p>Начал заниматься теннисом в шесть лет. Параллельно пробовал себя в плавании и шахматах.</p>\r\n        </div>\r\n    </div>\r\n    <h5 class=\"dt-sc-toggle-accordion \"><a href=\"#\">2013-2017 годы: начало профессиональной карьеры</a></h5>\r\n    <div class=\"dt-sc-toggle-content\">\r\n        <div class=\"block\">\r\n          <p><strong>2013 год.</strong> Чемпионате Европы среди юниоров до 18 лет - Медведев в одиночных соревнованиях дошел до четвертьфинала, а в парных соревнованиях дошел до финала (в паре с Кареном Хачановым).</p>\r\n          <p><strong>2014 год.</strong> Первые титулы серии «фьючерс» в одиночном разряде и в парном завоевал. Наивысшая для себя позиция в юниорском рейтинге - <strong>13-я строчка</strong>.</p>\r\n          <p><strong>2015 год.</strong> Три победы в турнирах серии «фьючерс», а также дебют в основной сетке турниров серии «челленджер». В октябре Даниил принял участие в сетке турнира мировой серии ATP, где в паре с Асланом Карацевым вышел в четвертьфинал <strong>«Кубка Кремля»</strong>.</p>\r\n          <p><strong>2016 год.</strong> В первой половине года - победы в одиночном и парном «фьючерсах». В мае – квалификация на турнир АТР в <strong>Ницце</strong> и проход в основную сетку мирового тура АТР в одиночном разряде. Далее, победа над аргентинцем Орасио Себальосом в <strong>Хертогенбосе</strong> и финал квалификации к <strong>Уимблдону</strong>, где Медведев уступает британцу Маркусу Уиллису. В сентябре Даниил впервые выигрывает турнир серии «челленджер» обыграв бельгийца Жориса Де Лора (6:3, 6:3) в финале турнира в городе <strong>Сен-Реми-де-Прованс</strong>. Осенью выход в четвертьфинал <strong>«Кубка Кремля»</strong> и завершение сезона в <strong>Топ-100 мирового рейтинга.</strong></p>\r\n          <p><strong>2017 год.</strong> Первый финал турнира АТР в индийском городе <strong>Ченнае</strong>, где в поединке за титул Медведев уступает титул испанцу Роберто Баутисте Агуту в двух сетах. По итогам турнира Даниил в январе занимает в рейтинге ATP <strong>65-ю позицию</strong> и попадает в основную сетку на первый турнир серии Большого шлем – <strong>Australian Open</strong>, но выбывает в первом круге уступив американцу Эресто Эскобело.</p>\r\n          <p>После Австралии Медведев дебютировал в составе сборной России в розыгрыше <strong>Кубка Дэвиса</strong>.  Даниил играет против Новака Джоковича в 1-м раунде со Сборной Сербии и снимается с игры в четвертом сете на счете 1-2. Сборная России уступает Сборной 1-4. В феврале – выход в четвертьфинал турниров в <strong>Монпелье</strong> и <strong>Марселе</strong> и следующие 1/4 финала в июне на травяных турнирах в <strong>Хертогенбосе</strong> и <strong>Лондоне</strong>. На турнире в <strong>Истборне</strong>  Даниил Медведев смог доиграть до полуфинала.</p>\r\n          <p>В июле на <strong>Уимблдоне</strong> Даниил выбывает из турнира во втором круге совершив сенсацию в первом – победа со счетом 6:4, 3:6, 6:4, 6:1 над швейцарцем Стэном Вавринкой (позиция №3 в мировом рейтинге).</p>\r\n          <p>В начале августа Медведев обыгрывает Григора Димитрова и выходит в четвертьфинал турнира в <strong>Вашингтоне</strong>, а в октябре - четвертьфинал на <strong>Кубке Кремля</strong> в Москве.</p>\r\n          <p>По итогам сезона Даниил Медведев занимает <strong>65-е место</strong> в одиночном рейтинге.</p>\r\n        </div>\r\n    </div>\r\n    <h5 class=\"dt-sc-toggle-accordion \"><a href=\"#\">2018 год: первый титул ATP</a></h5>\r\n    <div class=\"dt-sc-toggle-content\">\r\n        <div class=\"block\">\r\n          <p><strong>Начало сезона 2018 года</strong> - Медведев выигрывает первый титул ATP в карьере на турнире в <strong>Сиднее</strong>, где пришлось проходить квалификацию. В финальном матче Даниил побеждает хозяина турнира - австралийца Алекса Де Минаура  со счетом 1:6, 6:4, 7:5. На <strong>Австралийском чемпионате</strong> результатом Даниила стал выход во второй раунд.</p>\r\n          <p><strong>В июле</strong> на <strong>Уимблдоне</strong> Медведев смог дойти до стадии третьего раунда, но уже 25 августа 22-летний россиянин получает свой второй титул АТР на турнире в <strong>Уинстон-Сейлеме</strong>, обыграв в финале американца Стива Джонсона (6:4, 6:4).</p>\r\n          <p>На <strong>Открытого чемпионата США</strong> Медведев в четырёх сетах переигрывает 15-ю ракетку мира Стефаноса Циципаса и впервые выходит в третий раунд турнира. В сентябре - 1/4 финала на турнире в <strong>Санкт-Петербурге</strong>, а в начале октября третий в сезоне и за карьеру титул ATP на турнире серии <strong>АТР 500 в Токио</strong>. В финале Медведев обыгрывает национального героя – хозяина турнира Кэя Нисикори (счёт 6:2, 6:4). Победа в Японии продвигает российского теннисиста на <strong>22-ю позицию</strong> мирового рейтинга. К концу сезона Медведеву дважды удается дойти до полуфинала на турнирах в <strong>Москве</strong> и <strong>Базеле</strong> и в результате Даниил входит в <strong>Топ-20</strong> и занимает <strong>16-ю строчку</strong> мирового рейтинга.</p>\r\n        </div>\r\n    </div>\r\n    <h5 class=\"dt-sc-toggle-accordion \"><a href=\"#\">2019 год: 4-я позиция мирового рейтинга</a></h5>\r\n    <div class=\"dt-sc-toggle-content\">\r\n        <div class=\"block\">\r\n          <p><strong>Январь</strong> - уступил в трёх сетах японцу Кэю Нисикори (4:6, 6:3, 2:6) в финале турнира в <strong>Брисбене</strong>, но смог обыграть известных теннисистов: Энди Маррея, Милоша Раонича и Жо-Вильфрида Тсонга. </p>\r\n          <p>На <strong>Australian Open</strong> Медведев доходит до четвёртого круга, в котором устапает 1-й ракетке мира - Новаку Джоковичу. В феврале – 4-й титул в <strong>Софии</strong> (Болгария) и полуфинал в <strong>Роттердаме</strong>, где Даниил Медведев уступает Гаэлю Монфису.</p>\r\n          <p><strong>Март</strong> - на турнире в <strong>Майами</strong> (США) встреча в 1/8 финала с Роджером Федерером и уверенная победа швейцарца в двух сетах.</p>\r\n          <p><strong>Июль</strong> - участие в <strong>Уимблдонском турнире</strong>, где Даниил в третьем круге проигрывает пятисетовый поединок бельгийцу Давиду Гоффену.</p>\r\n          <p><strong>Август</strong> – выход в финал <strong>Citi Open в Вашингтоне</strong> (США) и проигрыш австралийцу Нику Кирьосу (6:7(6-8), 6:7(4-7)), а в финале <strong>Rogers Cup</strong> - Рафаэлю Надалю со счётом 3:6, 0:6.</p>\r\n          <p>На <strong>«Мастерс 1000» в Цинциннати</strong> Даниил в полуфинале одерживает победу над первой ракеткой мира Новаком Джоковичем (3:6, 6:3, 6:3), а в финале - реванш над бельгийцем Давидом Гоффеном (7:6(7-3), 6:4) и в итоге -  <strong>5-я позиция</strong> мирового рейтинга.</p>\r\n          <p><strong>Открытый чемпионат США</strong> 2019 года становится для Даниила самым успешным турниром Большого шлема в карьере. Медведев, посеянный пятым, достаточно уверенно доходит до четвертьфинала, одержав победы над Праджнеша Гуннесварана из Индии, Уго Деллиена из Боливии, испанцем Фелисиано Лопеса и немцем Доминика Кёпфера. В четвертьфинале Медведев обыгрывает трёхкратного победителя турниров Большого шлема Стэна Вавринку ( 7:6(8-6), 6:3, 3:6, 6:1) и становится первым россиянином, которому удается дойти до полуфинала <strong>US Open</strong> c 2010 года. Победа в четвертьфинале гарантирует Даниилу <strong>4-ю позицию</strong> в рейтинге и автоматическую квалификацию на итоговый турнир года. В полуфинале Даниил уверенно обыгрывает болгарина Григора Димитрова (7:6(7-5), 6:4, 6:3). После этой победы Медведев стал первым с 2000 года и 2-м за 20 лет россиянином, вышедшим в финал <strong>Открытого чемпионата США</strong>, после Марата Сафина, обыгравшего в решающем матче Пита Сампраса. Благодаря этому турниру Медведев совершает сенсацию и становится третьим в истории Открытой эры теннисистом, игравшим в 4 подряд финалах турниров <strong>North American swing / US Open Series</strong> (после Ивана Лендла и Андре Агасси). В финале Медведев проигрывает Рафаэлю Надалю, но матч, который длился <strong>4 часа и 50 минут</strong> войдет в историю тенниса, а уровень игры Даниила был высоко оценен самим Надалем и экспертами тенниса.</p>\r\n          <p><strong>Сентябрь</strong> – легкая победа на домашнем турнире в <strong>Санкт-Петербурге</strong>, где Даниил не отдал в 4 матчах ни одного сета, тем самым продлив свою серию из 5 финалов подряд в 5 последних турнирах.</p>\r\n          <p><strong>Октябрь</strong> - <strong>«Мастерс 1000» в Шанхае</strong>, где Медведев был посеян под третьим номером (после Джоковича и Федерера) и снова он не отдает соперникам ни сета. В финале Даниил Медведев обыгрывает Александра Зверева ( 6:4, 6:1). Турнир стал первым «Мастерсом» в XXI веке, все полуфиналисты которого были моложе 24 лет (Медведев, Циципас, Берреттини, Зверев). Победа в Шанхае становится 4-й в сезоне 2019 года в 9 финалах на турнирах ATP и второй на турнирах серии Masters. После серии тяжелых побед на турнирах Даниил Медведев берет паузу и отказывается от участия в <strong>Кубке Кремля</strong> и на турнире в <strong>Вене</strong>, после чего неожиданно проигрывает на старте турнира серии «Мастерс 1000» в Париже французу Жереми Шарди (6:4, 2:6, 4:6).</p>\r\n          <p><strong>Ноябрь</strong> - первый в карьере итоговом турнире ATP в <strong>Лондоне</strong>, где Медведев был посеян четвёртым. В первом матче россиянин уступает Стефаносу Циципасу во втором матче Медведев был очень близок к победе над Рафаэлем Надалем, но в итоге проиграл матч на тай-брейке (7:6(7-3), 3:6, 6:7(4-7)), а заключительный матч итогового турнира россиянин уступает Александру Звереву  (4:6, 6:7(4-7)).</p>\r\n          <p>По итогам сезона 2019 года Даниил Медведев занимает <strong>5-е место</strong> в мировом рейтинге.</p>\r\n        </div>\r\n    </div>\r\n    <h5 class=\"dt-sc-toggle-accordion \"><a href=\"#\">2020 год</a></h5>\r\n    <div class=\"dt-sc-toggle-content\">\r\n        <div class=\"block\">\r\n          <p><strong>Январь</strong> - Медведев в составе сборной России выступает на <strong>Кубке ATP в Австралии</strong> и помогает команде дойти до полуфинала, обыграв по ходу турнира Фабио Фоньини, Джона Изнера, Каспера Рууда и Диего Шварцмана. В полуфинале команда России уступила Сербии, а Медведев проиграл Джоковичу (1:6, 7:5, 4:6).</p>\r\n          <p>На <strong>Открытом чемпионате Австралии</strong> Медведев, посеянный четвёртым, рассматривался как один из фаворитов, значительно уступая по оценкам экспертов только Новаку Джоковичу. Даниил уверенно доходит до 4-го круга, обыграв подряд Фрэнсиса Тиафо, Педро Мартинеса и Алексея Попырина. В 4-м круге Медведев в упорной борьбе проиграл Стэну Вавринке (2:6, 6:2, 6:4, 6-7(2-7), 2:6), которого ранее уже обыгрывал дважды в двух встречах.</p>\r\n          <p><strong>18 февраля 2020 года</strong> Даниил Медведев удостоен <strong>премии «Серебряная лань»</strong>, присуждаемой по результатам опроса спортивных журналистов России, в <strong>номинации «Лучший спортсмен года»</strong>. Торжественная церемония награждения состоялась в здании <strong>Олимпийского комитета России</strong>.</p>\r\n        </div>\r\n    </div>\r\n</div>\r\n', 'medvedev3.png', 'daniil_medvedev', 7, 0, '139/80', '11/16', '5', '181', '', '', 4, '2019-09-09', 170, '2019-08-19', 'Sydney (2018); Tokyo (2018); Winston-Salem (2018); Sofia (2019); ATP Masters 1000 Cincinnati (2019); St. Petersburg (2019); ATP Masters 1000 Shanghai (2019)', 6, '2014', 11230233, 198, 83, '', '', '', 'https://www.instagram.com/medwed33/?hl=ru', 'https://twitter.com/daniilmedwed', '', 'https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B4%D0%B2%D0%B5%D0%B4%D0%B5%D0%B2,_%D0%94%D0%B0%D0%BD%D0%B8%D0%B8%D0%BB_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87', 'https://www.atptour.com/en/players/-/MM58/overview', '', 'https://www.itftennis.com/procircuit/players/player/profile.aspx?playerid=100157702', '', 'http://www.daviscup.com/en/players/player.aspx?id=800321548'),
(2, 'Андрей', 'Рублев', 'Андреевич', '1997-10-20', 'Спортсмен', '<div class=\"dt-sc-toggle-frame-set\">\n    <h5 class=\"dt-sc-toggle-accordion active\"><a href=\"#\">Общие сведения</a></h5>\n    <div class=\"dt-sc-toggle-content\">\n        <div class=\"block\">\n          <p><strong>Андре́й Андре́евич Рублёв</strong> (родился 20 октября 1997 года в Москве, Россия) — российский теннисист; финалист Финала ATP среди теннисистов не старше 21 года (2017); победитель пяти турниров ATP (из них четыре в одиночном разряде); победитель одного юниорского турнира Большого шлема в одиночном разряде (Открытый чемпионат Франции-2014); финалист одного юниорского турнира Большого шлема в парном разряде (Уимблдон-2014); финалист парного турнира Orange Bowl (2013); призёр юношеской Олимпиады (2014); бывшая первая ракетка мира в юниорском рейтинге.</p>\n					<p>Андрей Рублёв родился в спортивной семье и начал заниматься теннисом в возрасте 3-х лет.</p>\n          <p>Отец, Андрей Рублёв-старший, бывший профессиональный боксёр. Мать — Марина Марьенко, тренер по теннису, ранее работала с Анной Курниковой, Дарьей Гавриловой и Ириной Хромачёвой. Сестра - Анна-Арина Марьенко, мастер спорта по теннису, занимается тренерской деятельностью.</p>\n        </div>\n    </div>\n    <h5 class=\"dt-sc-toggle-accordion \"><a href=\"#\">2012-2014 годы: старт профессиональной карьеры</a></h5>\n    <div class=\"dt-sc-toggle-content\">\n        <div class=\"block\">\n          <p><strong>2012 год.</strong> Первые серьёзные успехи на юниорском уровне пришли к Андрею Рублёву в декабре с победой в крупном юниорском турнире <strong>Orange Bowl</strong> (в категории до 16 лет), где российски теннисист обыграл в финале хозяина кортов американца Томми Пола (6:3, 6:4).</p>\n          <p><strong>2013 год.</strong> Летом 2013 года Андрей Рублев взял золото на юниорском чемпионате Европы до 16 лет.</p>\n          <p><strong>2014 год.</strong> На <strong>Roland Garros</strong>  Андрей выступил четвёртым сеяным и в полуфинале обыграл бразильца Орландо Луза (сеянный № 2), а в финале в двух сетах победил испанца Хауме Антони Мунара Клара (сеянный № 7). В итоге 16-летний теннисист стал первым россиянином-чемпионом юношеского <strong>Roland Garros</strong> и поднялся на <strong>1 место</strong> в юниорском рейтинге ITF.</p>\n          <p>Далее, бронзовая медаль в одиночном разряде на юношеских <strong>Олимпийских играх 2014 года в Нанкине</strong> и серебро в паре с Кареном Хачановым.</p>\n					<p>Андрей Рублёв заканчивает сезон на <strong>позиции №1</strong> в юниорском рейтинге ITF и становится обладателем <strong>премии «Русский Кубок»</strong> в номинации <strong>«Юниор года»</strong> и этому даже не помешал неудачный дебют в основной сетке турнира <strong>ATP в Москве</strong>, где в первом же матче Андрей проигрывает австралийцу Сэму Гроту ( 6:7(4), 5:7).</p>\n        </div>\n    </div>\n    <h5 class=\"dt-sc-toggle-accordion \"><a href=\"#\">2015 год: турниры АТР</a></h5>\n    <div class=\"dt-sc-toggle-content\">\n        <div class=\"block\">\n          <p><strong>Февраль</strong> - первая победа в турнирах серии «челленджер» в парном разряде в <strong>Далласе</strong> в паре с украинцем Денисом Молчановым. Далее, в американском <strong>Делрэй-Биче на турнире ATP 250</strong> Рублев обыгрывает в первом круге 90-ю ракетку мира Дуди Селу, но уступает Стиву Джонсону (3:6, 3:6) и выбывает из турнира.</p>\n          <p><strong>Март</strong> - на «мастерсе» в <strong>Майами</strong> Андрей побеждает 54-ю ракетку мира Пабло Карреньо Бусту в трёх сетах, но проигрывает 24-й ракетке мира Джону Изнеру (3:6, 4:6).</p>\n					<p><strong>Апрель</strong> - пройдя квалификацию на турнир <strong>ATP 500 в Барселоне</strong> Рублёв в первом круге одерживает победу над игроком из топ-50 мирового рейтинга - 37-ю ракетку мира Фернандо Вердаско (7:6, 6:3). Во втором круге уступает 30-й ракетке мира Фабио Фоньини (6:3, 4:6, 1:6).</p>\n					<p><strong>Май</strong> получив wildcard на турнире <strong>ATP 250 в Женеве</strong> Рублев в первом круге обыгрывает 33-летнего финна Яркко Ниеминена (6:3, 6:7(4), 7:6(4)) и становится <strong>первым за 11 лет 17-летним теннисистом</strong>, выигравшим за сезон не менее пяти матчей на разных турнирах серии ATP (в 2004 году это удалось только Рафаэлю Надалю).</p>\n					<p><strong>Июнь</strong> – Андрей не попадает в основную сетку <strong>Уимблдонского турнира</strong>, уступив на втором круге квалификации хорвату Ивану Додигу (6:4, 4:6, 4:6).</p>\n					<p><strong>Июль</strong> - на турнире в <strong>Падуе</strong> Андрей выигрывает свой второй за год «челленджер» в парном разряде, на этот раз вместе с Михаилом Елгиным.</p>\n					<p>На <strong>Кубке Дэвиса во Владивостоке</strong>: сборная России одерживает победу над испанцами (3-2). В 1-й игровой день Рублёв проигрывает 33-летнему ветерану Томми Робредо (2:6, 3:6, 3:6), но в 3-й день уверенно выигрывает Пабло Андухара (6:4, 7:6, 6:3).</p>\n					<p>Завершается месяц двумя неудачами на турнирах в <strong>Умаге</strong> и <strong>Гштаде</strong>, где Андрей выбывает в первом круге.</p>\n					<p><strong>Август</strong> – «челленджер» в США, на котором Андрей уступает в двух сетах 37-летнему ветерану - немцу Томми Хаасу, но в конце августа Рублёв впервые в карьере выходит в основную сетку турнира Большого шлема - <strong>Открытый чемпионат США</strong>. В квалификации Андрей обыгрывает японцев Го Соэду (6:2, 6:3) и Юити Сугиту (6:3, 6:4) и 26-летнего немца Петера Гойовчика (7:5, 2:6, 6:4). В первом круге основной сетки Рублёв в 4 сетах проигрывает 14-й ракетке мира Кевину Андерсону из ЮАР (6(1):7, 7:6(5), 5:7, 3:6), который находится в своей лучшей форме и впервые в карьере ходит до четвертьфинала турнира Большого шлема, где проигрывает в трёх сетах Стэну Вавринке.</p>\n					<p><strong>Сентябрь</strong> - в матче <strong>Кубка Дэвиса в Иркутске</strong> сборная России уступила итальянцам 1-4, а Рублев проигрывает Фабио Фоньини (6:7, 2:6, 2:6). В сентября Андрей получает wild card в основную сетку одиночного разряда на турнир <strong>St. Petersburg Open</strong> и выбывает в первом круге, уступил в трёх сетах итальянцу Симоне Болелли. А в парном разряде вместе с Михаилом Южным доходит до полуфинала турнира.</p>\n					<p><strong>Октябрь</strong> - Рублёв впервые в карьере выигрывает турнир ATP в парном разряде в паре с 32-летним Дмитрием Турсуновым. В первом круге <strong>Кубка Кремля</strong> их соперники отказываются от игры, а затем пара Турсунов - Рублёв выигрывает три матча на супертай-брейке, включая финал против Раду Албота и Франтишека Чермака — 2-6 6-1 [10-6]. В одиночном разряде на <strong>Кубке Кремля</strong> Рублёв в первом круге уступает 27-летнему Михаилу Кукушкину из Казахстана (2:6, 4:6).</p>\n					<p><Год завершается поражениями на турнире в <strong>Валенсии</strong> и двух «челенджерах» в <strong>Германии</strong> и <strong>Словакии</strong>.</p>\n				</div>\n    </div>\n    <h5 class=\"dt-sc-toggle-accordion \"><a href=\"#\">2016-2017 годы</a></h5>\n    <div class=\"dt-sc-toggle-content\">\n        <div class=\"block\">\n          <p>Первая в карьере встреча с действующим игроком из Топ-10 мирового рейтинга Стэном Вавринкой (4-я ракетка мира) на турнире в индийском <strong>Ченнае</strong> закончилась поражением  Рублёва (2:6, 3:6), но перед этим в первом круге Андрею удалось обыграть Сомдева Деввармана из Индии (6:3, 3:6, 6:3).</p>\n          <p><strong>Февраль</strong> – из-за поражений в январе-феврале Рублёв был вынужден начать «челленджер» во французском <strong>Кемпере</strong> со второго раунда квалификации. Одержав 6 побед подряд, в финале Рублев обыгрывает Поля-Анри Матьё ( 6:7(6), 6:4, 6:4) и получает первый титул на турнирах серии «челленджер» в одиночном разряде.</p>\n					<p><strong>Март</strong> -  мастерс в <strong>Индиан-Уэллсе</strong>, где Рублёв в квалификации опять обыгрывает Сомдева Деввармана, но уступает немцу Михаэлю Берреру (3:6, 2:6). Далее, поражения в «мастерсах» в <strong>Майами</strong> и <strong>Монте-Карло</strong>, где Андрей завершает турниры уже в первом круге.</p>\n					<p><strong>Май</strong> - Андрей неудачно выступает на грунтовых челленджерах в <strong>Хейльбронне (Германия)</strong> и <strong>Виценце (Италия)</strong>, и выбывает на втором круге квалификации <strong>Ролан Гаррос</strong>, уступив немцу Яну-Леннарду Штруффу, после чего следуют неудачи на «челленджере» в <strong>Москве</strong> и травяном турнире <strong>ATP 250 в Халле</strong>. <strong>Уимблдон</strong> проходит для Андрея также, как Ролан Гаррос.</p>\n					<p><strong>Июль – август.</strong> На <strong>Кубке Дэвиса в Москве</strong> Рублёв в трёх сетах обыгрывает голландца Робина Хасе (7:6, 6:3, 6:4). но после этого опять неудачи на «челленджерах»: в шести матчах он выиграл только три раза. <strong>Открытом чемпионате США</strong> Андрей завершает уже в первом круге квалификации, проиграв сербу Миляну Зекичу.</p>\n					<p><strong>2017 год.</strong> Сезон начинается с мейджера в <strong>Австралии</strong>, где удается пройти квалификацию в основную сетку, но во втором круге Андрей уступает первой ракетке мира Энди Маррею. Далее, финал «челленджера» в Ренне и проигрыш в решающем сете на тай-брейке белорусу Владимиру Игнатику. На турнире в <strong>Майами</strong> Рублёв в 1/32 уступает чеху Томашу Бердыху, а в <strong>Эшториле</strong> проигрывает в решающем матче квалификации.</p>\n					<p><strong>Ролан Гаррос</strong> завершается для Рублёва в первом же круге, где Андрей уступает аргентинцу Диего Шварцману в пяти сетах. На турнире в <strong>Галле</strong> Рублёв проигрывает 1/4 финала соотечественнику Карену Хачанову. В <strong>Лондоне</strong> он дошёл до второго круга начиная с квалификации, но тяжелом поединке отдает матч испанцу Альберту Рамосу Виньоласу (5:7, 7:6, 6:4, 3:6, 4:6).</p>\n					<p>На турнире в <strong>Умаге</strong> Андрей Рублев берет свой первый трофей в карьере – в финале он легко выигрывает итальянца Паоло Лоренци (6:4, 6:2).</p>\n					<p>На <strong>мейджере в США</strong> Андрей смог впервые добраться до 1/4 финала. Он переиграл 7-го сеяного Григора Димитрова (7:5, 7:6, 6:3) и 9-го сеяного Давида Гоффена (7:5, 7:6, 6:3), но в четвертьфинале ему не оставил никаких шансов Рафаэль Надаль (1:6, 2:6, 2:6).</p>\n					<p>Турнир в <strong>Пекине</strong> также закончился 1/4 финала, в котором Андрей уступил Александру Звереву в двух сетах. На <strong>Кубке Кремля</strong>, будучи сеяным под 5 номером, в первом круге уступил сербу Филипу Крайиновичу.</p>\n					<p>Последним турниром 2017-го года стал итоговый молодёжный турнир. В нём могли участвовать 8 лучших игроков года, которым не исполнилось 21 год. В своей группе Рублёв проиграл лишь корейцу Чон Хёну . В полуфинале обыграл хорвата Борну Чорич, но титул Андрей Рублев взять не смог - в финале проигрывает Чон Хёну в третий раз в сезоне (4:3, 3:4, 2:4, 2-4).</p>\n        </div>\n    </div>\n    <h5 class=\"dt-sc-toggle-accordion \"><a href=\"#\">2018 год</a></h5>\n    <div class=\"dt-sc-toggle-content\">\n        <div class=\"block\">\n          <p>На первом финале 2017 года турнира <strong>АТР в в Дохе (Катар)</strong> Гаэль Монфис обыгрывает Андрея Рублёва (6:2, 6:3). На <strong>Открытом чемпионате Австралии</strong> по теннису в одиночном разряде Андрей Рублёв впервые в карьере дошёл до третьего круга переиграв сначала именитого испанца Давида Феррера, а затем киприота Маркоса Багдатиса. Выбил россиянина с турнира третий сеянный - Григор Димитров.</p>\n          <p>В феврале на <strong>Открытом чемпионате в Монпелье</strong> Андрей Рублев выходит в четвертьфинал, в котором уступает Жо-Вилфриду Тсонга (сеяный №2 на турнире).</p>\n					<p>Практически весь сезон 2018 года Андрей пропускает из-за перелома ключицы.</p>\n        </div>\n    </div>\n		<h5 class=\"dt-sc-toggle-accordion \"><a href=\"#\">2019 год</a></h5>\n		<div class=\"dt-sc-toggle-content\">\n        <div class=\"block\">\n          <p><strong>Март</strong> – выход в финал «челленджера» в <strong>Индиан Уэллсе (США)</strong>, где Андрей Рублев проигрывает британцу Кайлу Эдмунду.</p>\n          <p>Пробившись через квалификацию на турнир в <strong>Майами (США)</strong>, Рублев проигрывает в основной сетке в третьем раунде канадцу Денису Шаповалову.</p>\n					<p><strong>Июль</strong> – проигрыш во втором круге американцу Сэму Куэрри на <strong>Уимблдонском турнире</strong>. Финал турнира в <strong>Гамбурге (Германия)</strong> и поражение в трёхсетовом матче от Николозу Басилашвили.</p>\n					<p>Сумасшедшая победа над легендой мирового тенниса Роджером Федерером (6:3, 6:4) в матче третьего круга на турнире серии <strong>«Мастерс» в Цинциннати</strong> и проигрыш в четвертьфинале будущему победителю турнира соотечественнику Даниилу Медведеву.</p>\n					<p><strong>Открытый чемпионат США</strong> – Андрей Рублев обыгрывает в первом круге Стефаноса Циципаса, в третьем круге - Ника Кирьоса, но проигрывает в 1/8 финала итальянцу Маттео Берреттини.</p>\n					<p><strong>«Мастерс» в Шанхае</strong> - Рублёв доходит до третьего круга, где уступает будущему финалисту Александру Звереву.</p>\n					<p>Юбилейный <strong>Кубок Кремля</strong> в Москве становится для Андрея Рублева триумфом - впервые за 2 года Андрей берет титул. В финале, в свой день рождения, Андрей одерживает победу над французом Адрианом Маннарино ( 6:4, 6:0).</p>\n        </div>\n    </div>\n		<h5 class=\"dt-sc-toggle-accordion \"><a href=\"#\">2020 год</a></h5>\n		<div class=\"dt-sc-toggle-content\">\n        <div class=\"block\">\n          <p><strong>Январь</strong> – успешное начало года на турнире серии <strong>ATP 250 в Дохе</strong> - титул становится третьим в карьере Рублёва. После победы в Дохе Андрей берет 4-й титул в одиночном разряде на турнире <strong>ATP-250 в Аделаиде</strong>. И становится первым теннисистом с 2004 года, который выиграл два трофея подряд на двух первых турнирах года.</p>\n          <p>На <strong>Открытом чемпионате Австралии</strong> Андрей обыгрывает Давида Гоффена (2:6, 7:6 (7:3), 6:4, 7:6 (7:4)) и доходит до 1/8 финала, но проигрывает в трёх сетах будущему полуфиналисту турнира Александру Звереву. Благодаря победам в начале года Андрей Рублев попадает в <strong>ТОП-20 рейтинга (14-е место мирового рейтинга)</strong> и становится <strong>второй ракеткой России</strong>.</p>\n        </div>\n    </div>\n</div>\n', 'rublev3.png', 'andrey_rublev', 4, 1, '106/82', '29/36', '14', '82', '', '', 14, '2020-02-17', 74, '2020-01-06', 'Кубок Кремля (2015); Umag (2017); Кубок Кремля (2019); Doha (2020); Adelaide (2020)', 3, '2014', 5126914, 188, 70, 'https://andrey-rublev.com/', '', '', 'https://www.instagram.com/andreyrublev/', 'https://twitter.com/andreyrublev97', '', 'https://ru.wikipedia.org/wiki/%D0%A0%D1%83%D0%B1%D0%BB%D1%91%D0%B2,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87', 'http://www.atpworldtour.com/en/players/wikidata/RE44/overview', '', 'http://www.itftennis.com/procircuit/players/player/profile.aspx?playerid=100166636', '', 'http://www.daviscup.com/en/players/player.aspx?id=800330482'),
(3, 'Карен', 'Хачанов', 'Абгарович', '1996-05-21', 'Спортсмен', '', 'khachanov2.png', 'karen_khachanov', 4, 0, '128/103', '31/47', '15', '76', '', '', 8, '2019-07-15', 64, '2018-05-21', 'Chengdu (2016); Marseille (2018); Кубок Кремля (2018); ATP Masters 1000 Paris (2018)', 3, '2013', 8281872, 198, 87, '', '', '', 'https://www.instagram.com/karenkhachanov/', 'https://twitter.com/karenkhachanov', '', 'https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%87%D0%B0%D0%BD%D0%BE%D0%B2,_%D0%9A%D0%B0%D1%80%D0%B5%D0%BD_%D0%90%D0%B1%D0%B3%D0%B0%D1%80%D0%BE%D0%B2%D0%B8%D1%87', 'http://www.atpworldtour.com/en/players/wikidata/KE29/overview', '', 'http://www.itftennis.com/procircuit/players/player/profile.aspx?playerid=100167072', '', 'http://www.daviscup.com/en/players/player.aspx?id=800330918'),
(4, 'Евгений', 'Донской', 'Евгеньевич', '1990-05-09', 'Cпортсмен', '', 'donskoy.png', 'evgeny_donskoy', 0, 0, '53/109', '16/30', '115', '973', '', '', 65, '2013-07-08', 161, '2012-11-05', '', 7, '2007', 2927231, 185, 75, '', '', '', 'https://www.instagram.com/edonskoy/', '', '', 'https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B9,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D1%8C%D0%B5%D0%B2%D0%B8%D1%87', 'http://www.atpworldtour.com/en/players/wikidata/D864/overview', '', '', '', 'http://www.daviscup.com/en/players/player.aspx?id=800266401'),
(5, 'Светлана', 'Кузнецова', 'Александровна', '1985-06-27', 'Спортсмен', '', 'kuznetsova.png', 'svetlana_kuznetsova', 19, 17, '663/336', '259/135', '', '', '-', '32', 2, '2007-09-10', 3, '2004-06-07', 'Олимпийские игры (2016); US Open (2004); Roland Garros (2009); Australian Open (2005, 2012); Кубка Федерации (2004, 2007, 2008); Кубок Кремля (2015, 2016)', 7, '2000', 25389852, 174, 73, 'https://www.svetlanakuznetsova27.com/', 'https://www.facebook.com/svetlanakuz27/?fref=ts', '', 'https://www.instagram.com/svetlanak27/?hl=ru', 'https://twitter.com/KuznetsovaNews', 'https://vk.com/svetlanak27_official', 'https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B7%D0%BD%D0%B5%D1%86%D0%BE%D0%B2%D0%B0,_%D0%A1%D0%B2%D0%B5%D1%82%D0%BB%D0%B0%D0%BD%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0', '', 'https://www.wtatennis.com/players/110552/svetlana-kuznetsova', 'http://www.itftennis.com/procircuit/players/player/profile.aspx?playerid=35013668', 'http://www.fedcup.com/en/players/player.aspx?id=800216697', ''),
(6, 'Елена', 'Веснина', 'Сергеевна', '1986-08-01', 'Спортсмен', '', 'vesnina.png', 'elena_vesnina', 3, 25, '416/336', '420/219', '', '', '-', '-', 13, '2017-03-20', 1, '2018-06-11', 'Олимийские игры (2016); Roland Garros (2013); US Open (2014); Wimbledon (2017); Australian Open (2016); Кубок Федерации (2007, 2008); Québec City (2005); Hobart (2007); Indian Wells (2008, 2013); Charleston (2013); Linz (2013); Moscow (2015); Montréal (2016); Dubai (2017); Toronto (2017); Madrid (2018) ', 7, '2002', 12527014, 176, 60, 'http://elena-vesnina.ru/', '', '', '', '', '', 'https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D1%81%D0%BD%D0%B8%D0%BD%D0%B0,_%D0%95%D0%BB%D0%B5%D0%BD%D0%B0_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0', '', 'https://www.wtatennis.com/players/311220/elena-vesnina', 'http://www.itftennis.com/procircuit/players/player/profile.aspx?playerid=100002315', 'http://www.fedcup.com/en/players/player.aspx?id=800222820', ''),
(7, 'Анастасия', 'Павлюченкова', 'Сергеевна', '1991-07-03', 'Спортсмен', '', 'pavlyuchenkova.png', 'anastasia_pavlyuchenkova', 17, 13, '425/289', '210/152', '', '', '30', '114', 13, '2011-07-04', 21, '2013-09-16', 'Олимпийские игры (2008); Fès (2008); Monterrey (2010); Istanbul (2010); Brisbane (2011); Monterrey (2011); Charleston (2012); Monterrey (2013); Madrid (2013); Oeiras(2013); Кубок Кремля (2014); Paris (2014); Linz (2015); Sydney (2017); Rabat (2017); Monterrey (2017); Hong Kong (2017); Strasbourg (2018)', 6, '2005', 10219985, 177, 72, '', 'https://www.facebook.com/AnastasiaPavlyuchenkova/', '', 'https://www.instagram.com/nastia_pav/', 'https://twitter.com/NastiaPav', '', 'https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%B2%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0', '', 'https://www.wtatennis.com/players/313796/anastasia-pavlyuchenkova', 'http://www.itftennis.com/procircuit/players/player/profile.aspx?playerid=100056619', 'http://www.fedcup.com/en/players/player.aspx?id=800257458', ''),
(8, 'Екатерина', 'Макарова', 'Валерьевна', '1988-06-07', 'Завершила карьеру', '', 'makarova.png', 'ekaterina_makarova', 6, 24, '436/307', '376/180', '', '', '-', '-', 8, '2015-04-06', 1, '2018-06-11', 'Олимпийские игры (2016); Fès (2009); Eastbourne (2010);  Кубок Кремля (2012); Beijing (2012); Roland Garros (2013); Indian Wells (2013); US Open (2014); Pattaya City (2014); Montréal (2016); WTA Finals (2016); Toronto (2017); Wimbledon (2017); Washington D.C. (2017); Dubai (2017); Cincinnati (2017); Madrid (2018); St. Petersburg (2019)', 6, '2004', 13229362, 180, 65, '', '', '', '', '', '', 'https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BA%D0%B0%D1%80%D0%BE%D0%B2%D0%B0,_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B0_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0', '', 'https://www.wtatennis.com/players/311604/ekaterina-makarova', 'http://www.itftennis.com/procircuit/players/player/profile.aspx?playerid=100027205', 'http://www.fedcup.com/en/players/player.aspx?id=800236501', ''),
(9, 'Динара', 'Сафина', 'Мубиновна', '1986-04-27', 'Завершила карьеру', '', '', 'dinara_safina', 16, 12, '360/173', '181/91', '', '', '-', '-', 1, '2009-04-20', 8, '2008-05-12', 'Олимпийские игры (2008); Sopot (2002); Palermo (2003); Beijing (2004); Hertogenbosch (2005); Paris (2005); Antwerp (2006); Gold Coast (2006); US Open (2007); Gold Coast (2007); Gold Coast(2008); Indian Wells (2008); Tokyo (2008); Montréal (2008); Los Angeles (2008); Berlin (2008); Portoroz (2009); Madrid (2009); Rome (2009); Kuala Lumpur (2011)', 8, '2000', 10585640, 182, 70, '', '', '', '', 'https://twitter.com/Dinarik27', '', 'https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D1%84%D0%B8%D0%BD%D0%B0,_%D0%94%D0%B8%D0%BD%D0%B0%D1%80%D0%B0_%D0%9C%D1%83%D0%B1%D0%B8%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0', '', 'https://www.wtatennis.com/players/190950/dinara-safina', 'http://www.itftennis.com/procircuit/players/player/profile.aspx?playerid=100001378', 'http://www.fedcup.com/en/players/player.aspx?id=800221493', ''),
(10, 'Мария', 'Кириленко', 'Юрьевна', '1987-01-25', 'Завершила карьеру', '', '', 'maria_kirilenko', 9, 12, '364/257', '255/150', '', '', '-', '-', 10, '2013-06-10', 5, '2011-10-24', 'Олимпийские Игры (2012); Birmingham (2004); Tokyo (2005); Beijing (2005); Doha (2007); Kolkata (2007); Cincinnati (2008); Oeiras (2008); Barcelona (2008); Seoul (2008); Кубок Кремля (2009); Cincinnati (2010); San Diego (2010); Stanford (2011); Madrid (2011); Miami (2012); Pattaya City (2013)', 7, '2001', 6855919, 174, 61, 'http://www.mariakirilenko.ru/', '', '', '', '', '', 'https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%80%D0%B8%D0%BB%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%9C%D0%B0%D1%80%D0%B8%D1%8F_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0', '', '', 'http://www.itftennis.com/procircuit/players/player/profile.aspx?playerid=100012188', 'http://www.fedcup.com/en/players/player.aspx?id=800228023', '');

-- --------------------------------------------------------

--
-- Структура таблицы `tags`
--

CREATE TABLE `tags` (
  `tag_id` int(10) UNSIGNED NOT NULL COMMENT 'ID тега',
  `tag` char(32) NOT NULL COMMENT 'Собственно сам тег',
  `group_id` int(10) UNSIGNED NOT NULL COMMENT 'Признак объединения тегов в группы. 0- без группы, 1 - снаряжение, 2 -... и т.д.'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Справочник тегов';

--
-- Дамп данных таблицы `tags`
--

INSERT INTO `tags` (`tag_id`, `tag`, `group_id`) VALUES
(1, 'Скорость', 1),
(2, 'Сила', 1),
(3, 'Выносливость', 1),
(4, 'Координация', 1),
(5, 'Концентрация', 1),
(6, 'Точность', 1),
(7, 'Гибкость', 1),
(8, 'Кардио', 1),
(9, 'Скакалка', 2),
(10, 'Ракетка', 2),
(11, 'Теннисный мяч', 2),
(12, 'Весовой мяч', 2),
(13, 'Фитбол', 2),
(14, 'Подставка/степ-платформа', 2),
(15, 'Гантели', 2),
(16, 'Коврик', 2),
(17, 'Обруч', 2),
(18, 'Тросы и ленты', 2),
(19, 'Утяжелитель', 2),
(20, 'Балансировочный тренажер', 2),
(21, 'Эспандер', 2),
(22, 'Батут', 2),
(23, 'Скамейка/стул', 2),
(24, 'Другое', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `user_id` int(11) UNSIGNED NOT NULL,
  `user_login` varchar(64) NOT NULL,
  `user_password` varchar(32) NOT NULL,
  `mail_confirm` varchar(64) NOT NULL DEFAULT '',
  `user_hash` varchar(32) NOT NULL DEFAULT '',
  `user_surname` varchar(32) NOT NULL DEFAULT '',
  `user_name` varchar(32) NOT NULL DEFAULT '',
  `user_city` varchar(32) NOT NULL DEFAULT '',
  `user_mail` varchar(32) NOT NULL DEFAULT '',
  `user_phone` varchar(32) NOT NULL DEFAULT '',
  `user_status` int(10) UNSIGNED NOT NULL DEFAULT 1 COMMENT 'Текущий статус учетной записи: 0 - заблокирован, 1 - активен',
  `id_vk` char(16) NOT NULL DEFAULT '' COMMENT 'ID пользователя в VKontakte',
  `id_ok` char(16) NOT NULL DEFAULT '' COMMENT 'ID пользователя в Одноклассниках',
  `id_facebook` char(16) NOT NULL DEFAULT '' COMMENT 'ID пользователя в Facebook',
  `id_google` char(16) NOT NULL DEFAULT '' COMMENT 'ID пользователя в Google',
  `id_mailru` char(16) NOT NULL DEFAULT '' COMMENT 'ID пользователя в Mail.ru',
  `id_yandex` char(16) NOT NULL DEFAULT '' COMMENT 'ID пользователя в Yandex',
  `id_instagram` char(16) NOT NULL DEFAULT '' COMMENT 'ID пользователя в Instagram'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`user_id`, `user_login`, `user_password`, `mail_confirm`, `user_hash`, `user_surname`, `user_name`, `user_city`, `user_mail`, `user_phone`, `user_status`, `id_vk`, `id_ok`, `id_facebook`, `id_google`, `id_mailru`, `id_yandex`, `id_instagram`) VALUES
(1, 'serge', 'f25c28fa4d121e1ac3a1286c59822424', '', '720500624b447d80b255351a950eceab', 'Цветков', 'Сергей', 'Ростов-на-Дону', 'Tsvetkov-SA@grmp.ru', '', 1, '', '', '', '', '', '', ''),
(55, 'marinichev@gmail.com', 'fbc2319fc1d590a922446e78ae0bcffe', '1ede2b7e8bd3ffd284b87872e5e88b54', '40197b3f452b6ac53071c97a850396dc', '', '', '', 'marinichev@gmail.com', '', 1, '', '', '3183576388371760', '1179186537465744', '', '', ''),
(61, 'kohenator@gmail.com', '', '', '4f3368feb9e3cb1f19de74dd28938914', 'Третьяков', 'Станислав', '', 'kohenator@gmail.com', '', 1, '600424969', '376145030662', '', '1102349594390699', '', '', ''),
(65, 'arcona@bk.ru', '', '', '7b9224293814f90dc2d8382d3f7aa2b7', 'Тращеев', 'Алексей', '', 'arcona@bk.ru', '', 1, '', '', '2957140464376381', '', '', '', ''),
(66, 'thrascheev@googlemail.com', '', '', '4ad4cb819cfb5ee2e95e7affefb072e6', 'Thrashcheev', 'Aleksey', '', 'thrascheev@googlemail.com', '', 1, '', '', '', '1152845224243875', '', '', ''),
(67, 'pleishner99@mail.ru', '', '', '7ff37197d2f5cbf160856686c546b3e0', 'Цветков', 'Сергей', '', 'pleishner99@mail.ru', '', 1, '136507481', '', '', '', '', '', ''),
(68, 'qtxsjzkyos_1555298875@tfbnw.net', '', '', 'b5ae11821c34d568a1cf7d1ee02a86d8', 'Verna', 'Verna', '', 'qtxsjzkyos_1555298875@tfbnw.net', '', 1, '', '', '1015008388744485', '', '', '', ''),
(70, 'z00m.serge@gmail.com', 'f25c28fa4d121e1ac3a1286c59822424', '74695e4a6b7bb7ca8c083cbdfa69dc54', '97bfe3558b1947880ce403040aec694e', '', '', '', 'z00m.serge@gmail.com', '', 1, '', '', '', '', '', '', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `matches`
--
ALTER TABLE `matches`
  ADD PRIMARY KEY (`match_id`);

--
-- Индексы таблицы `movie`
--
ALTER TABLE `movie`
  ADD PRIMARY KEY (`mov_id`),
  ADD KEY `match_id` (`match_id`),
  ADD KEY `mov_status` (`mov_status`),
  ADD KEY `mov_name` (`mov_name`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `movie_comments`
--
ALTER TABLE `movie_comments`
  ADD PRIMARY KEY (`com_id`);

--
-- Индексы таблицы `movie_tags`
--
ALTER TABLE `movie_tags`
  ADD PRIMARY KEY (`mov_id`,`tag_id`),
  ADD KEY `tag_id` (`tag_id`),
  ADD KEY `mov_id` (`mov_id`);

--
-- Индексы таблицы `rates_jury`
--
ALTER TABLE `rates_jury`
  ADD PRIMARY KEY (`id`),
  ADD KEY `match_id` (`match_id`),
  ADD KEY `movie_id` (`movie_id`),
  ADD KEY `movie_user_id` (`movie_user_id`),
  ADD KEY `reff_id` (`reff_id`) USING BTREE,
  ADD KEY `myprize` (`myprize_status`);

--
-- Индексы таблицы `rates_users`
--
ALTER TABLE `rates_users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `match_id` (`match_id`),
  ADD KEY `movie_id` (`movie_id`),
  ADD KEY `rate_user_id` (`rate_user_id`),
  ADD KEY `movie_user_id` (`movie_user_id`);

--
-- Индексы таблицы `refferies`
--
ALTER TABLE `refferies`
  ADD PRIMARY KEY (`reff_id`);

--
-- Индексы таблицы `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`tag_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD KEY `id_vk` (`id_vk`),
  ADD KEY `id_ok` (`id_ok`),
  ADD KEY `id_facebook` (`id_facebook`),
  ADD KEY `id_google` (`id_google`),
  ADD KEY `id_mailru` (`id_mailru`),
  ADD KEY `id_yandex` (`id_yandex`),
  ADD KEY `id_instagram` (`id_instagram`),
  ADD KEY `user_login` (`user_login`),
  ADD KEY `user_password` (`user_password`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `matches`
--
ALTER TABLE `matches`
  MODIFY `match_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ID конкурса', AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `movie`
--
ALTER TABLE `movie`
  MODIFY `mov_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `movie_comments`
--
ALTER TABLE `movie_comments`
  MODIFY `com_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `rates_jury`
--
ALTER TABLE `rates_jury`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'UID записи';

--
-- AUTO_INCREMENT для таблицы `rates_users`
--
ALTER TABLE `rates_users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'UID записи';

--
-- AUTO_INCREMENT для таблицы `refferies`
--
ALTER TABLE `refferies`
  MODIFY `reff_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `tags`
--
ALTER TABLE `tags`
  MODIFY `tag_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ID тега', AUTO_INCREMENT=70;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
